
networkBridgeName = ovirtmgmt
constantDelay = 0
randomDelay = 0
storageDelay = [ 10, 100 ]
networkLoad = [ 10, 15 ]
cpuLoad = [ 10, 20 ]
memLoad = [ 5, 10 ]
architectureType = x86_64
cacheDir = /var/log/vdsmfake/cache
logDir = /var/log/vdsmfake/xml
jsonEvents = true
jsonThreadPoolSize = 50
eventsThreadPoolSize = 10
eventSupportedMethods = [ VM.create,VM.destroy,VM.shutdown ]
forwardVdsmServer = "http://server.example.com"
notLoggedMethods = [ getVdsHardwareInfo, getVdsCapabilities ]
jsonListenPort = 54321
jsonSecured = false
jsonHost = localhost
certspath = /etc/pki/vdsm
delayMinimum = 0
targetServerUrl = ""
